In Python.
[code=]
d = {  1  : 'One',
       2  : 'Two',
       3  : 'Three',
       4  : 'Four',
       5  : 'Five',
       6  : 'Six',
       7  : 'Seven',
       8  : 'Eight',
       9  : 'Nine',
       10 : 'Ten',
       11 : 'Eleven',
       12 : 'Twelve',
       13 : 'Thirteen',
       14 : 'Fourteen',
       15 : 'Fifteen',
       16 : 'Sixteen',
       17 : 'Seventeen',
       18 : 'Eighteen',
       19 : 'Nineteen',
       20 : 'Twenty',
       30 : 'Thirty',
       40 : 'Forty',
       50 : 'Fifty',
       60 : 'Sixty',
       70 : 'Seventy',
       80 : 'Eighty',
       90 : 'Ninety'
    }

def n_to_words(n):
    large, small = divmod(n,100)
    if large and small:
        return hundreds(large) + "And" + tensunits(small)
    elif large:
        return hundreds(large)
    else:
        return tensunits(small)

def tensunits(n):
    if n >= 20:
        tens, units = divmod(n,10)
        return d[tens*10] + (d[units] if units else "")
    return d[n]

def hundreds(n):
    return d[n] + "Hundred"

print len("OneThousand") + sum((len(n_to_words(n)) for n in xrange(1,1000)))
[/code]